spring.datasource.url =  jdbc:mysql://localhost:3306/library
spring.datasource.username = rootJava
spring.datasource.password = parola225200
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
